spring.application.name=hubject-charging-station
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=INFO

# Initialise PostgreSQL with PostGIS for spatial support – see schema-postgres.sql also
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/DBHubjectChargingStation
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=1a88a1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
# spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true

spring.security.user.name=admin
spring.security.user.password=1a88a1
spring.security.user.roles=roleMaster

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=non_null

spring.datasource.initialization-mode=always