spring.application.name=hubject-charging-station
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

# Initialise H2 with H2GIS for spatial support – see schema-h2.sql also
spring.datasource.platform=h2
# spring.datasource.platform=geodb

spring.jpa.database-platform=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

spring.datasource.url=jdbc:h2:file:./h2geodb/DBHubjectChargingStation;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring.datasource.url=jdbc:mysql://localhost/spatialdemo
# spring.datasource.username=root
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=1a88a1
spring.security.user.roles=roleMaster